# ERP

./: .gitignore  pom.xml  project-structure.txt  project_structure.txt
browser-logs/: Fetch PO Number_logs.txt  Select Terms and Conditions_logs.txt  click_logs.txt  findElement_logs.txt  runSingleScenario_logs.txt
src/main/java/com/Vcidex/StoryboardSystems/: RestAssuredBootstrap.java
src/main/java/com/Vcidex/StoryboardSystems/CmnMasterPOJO/: Branch.java  Currency.java  Employee.java
src/main/java/com/Vcidex/StoryboardSystems/Common/: BasePage.java  BaseTest.java  NavigationManager.java  Observer.java  Subject.java
src/main/java/com/Vcidex/StoryboardSystems/Common/Authentication/: AuthConfig.java  LoginManager.java
src/main/java/com/Vcidex/StoryboardSystems/Common/Base/: BasePage.java  CustomAutomationException.java  DriverManager.java  TestBase.java
src/main/java/com/Vcidex/StoryboardSystems/Common/Navigation/: Module.java  NavigationManager.java
src/main/java/com/Vcidex/StoryboardSystems/Common/Workflow/: FeatureToggleService.java  RuleEngine.java  WorkflowEngine.java  WorkflowFactory.java  WorkflowOrchestrator.java  WorkflowState.java  WorkflowStrategy.java
src/main/java/com/Vcidex/StoryboardSystems/Inventory/: InventoryObserver.java  MaterialInwardDataFactory.java
src/main/java/com/Vcidex/StoryboardSystems/Inventory/InventoryWorkflow/: InventoryRuleEngine.java  InventoryStateHandler.java  InventoryWorkflowEngine.java
src/main/java/com/Vcidex/StoryboardSystems/Inventory/Navigation/: MaterialInwardNavigator.java
src/main/java/com/Vcidex/StoryboardSystems/Inventory/POJO/: MaterialInwardData.java
src/main/java/com/Vcidex/StoryboardSystems/Listeners/: TestLifecycleListener.java
src/main/java/com/Vcidex/StoryboardSystems/LogMessages/: PurchaseLogs.java
src/main/java/com/Vcidex/StoryboardSystems/Purchase/: PurchaseBasePage.java  PurchaseConstants.java  PurchaseLogs.java  PurchaseObserver.java  flowConfig.json
src/main/java/com/Vcidex/StoryboardSystems/Purchase/Business/: DirectInvoiceLogger.java  DirectPurchaseOrderLogger.java  InwardLogger.java  InwardQCLogger.java  PurchaseIndentLogger.java  RaisePurchaseOrderLogger.java  ReceiveProductInvoiceLogger.java  ReceiveServiceInvoiceLogger.java
src/main/java/com/Vcidex/StoryboardSystems/Purchase/Factory/: ApiMasterDataProvider.java  DbMasterDataProvider.java  DelegatingMasterDataProvider.java  MasterDataProvider.java  PurchaseOrderDataFactory.java
src/main/java/com/Vcidex/StoryboardSystems/Purchase/FieldValidator/: PaymentValidator.java  ReceiveInvoiceValidator.java
src/main/java/com/Vcidex/StoryboardSystems/Purchase/Flow/: DynamicPurchaseExecutor.java  PurchaseScenarioBuilder.java  ScenarioDecider.java  Step.java
src/main/java/com/Vcidex/StoryboardSystems/Purchase/Model/: CurrencyKind.java  EntryType.java  FlowKind.java  FlowSpec.java  PaymentType.java  ProductType.java  PurchaseScenario.java  PurchaseTestInput.java
src/main/java/com/Vcidex/StoryboardSystems/Purchase/Navigation/: DirectPONavigator.java  PaymentNavigator.java  PurchaseIndentNavigator.java  PurchaseOrderNavigator.java  ReceiveInvoiceNavigator.java
src/main/java/com/Vcidex/StoryboardSystems/Purchase/POJO/: Branch.java  CostCenter.java  Currency.java  Employee.java  IndentData.java  LineItem.java  MasterData.java  MasterDataValidator.java  PaymentData.java  PmrCommonData.java  Product.java  ProductData.java  Tax.java  (+5 more)
src/main/java/com/Vcidex/StoryboardSystems/Runner/: WorkflowRunner.java
src/main/java/com/Vcidex/StoryboardSystems/Utils/: ApiClient.java  ButtonHelper.java  DateUtil.java  DebugUtils.java  ExtentLogUtil.java  FlatpickrDatePicker.java  LocalStorageHelper.java  MasterDataLoader.java  MysqlDataSourceFactory.java  PurchaseHelper.java  TaxService.java  TestContext.java  ThreadSafeDriverManager.java  ToastAssertor.java  ToastType.java  ToastVerifier.java  UIEventListener.java  WebDriverFactory.java
src/main/resources/: Config.json  config.properties  log4j.properties  log4j2.xml  logback-configuration.xml  product-rules.json
src/test/java/: HostResolveTest.java
src/test/java/com/Vcidex/StoryboardSystems/: BaseTest.java  LoginManager.java  TestBase.java
src/test/java/com/Vcidex/StoryboardSystems/Listeners/: LogoutDetector.java
src/test/java/com/Vcidex/StoryboardSystems/Purchase/: DirectPOTest.java  PurchaseE2E.java  PurchaseFlowState.java  PurchaseFlowTcasesTest.java  PurchaseOrderDataFactoryTest.java
src/test/java/com/Vcidex/StoryboardSystems/PurchaseTest/: DirectPOTest.java
src/test/java/com/Vcidex/StoryboardSystems/Test/: TestBase.java  TestLogin.java
src/test/resources/: PurchaseTestData.xlsx  testng.xml  workflow-state.json
test-output/: ExtentReport.html  ExtentReport_20250212_151613.html  ExtentReport_20250212_151617.html  ExtentReport_20250212_152132.html  ExtentReport_20250212_152411.html  ExtentReport_20250212_152653.html  ExtentReport_20250212_153236.html  ExtentReport_20250212_153356.html  ExtentReport_20250215_104646.html  ExtentReport_20250215_112905.html  ExtentReport_20250215_140534.html  ExtentReport_20250215_141029.html  ExtentReport_20250215_144108.html  ExtentReport_20250215_144935.html  ExtentReport_20250215_145902.html  ExtentReport_20250217_104052.html  ExtentReport_20250217_104057.html  ExtentReport_20250217_105336.html  ExtentReport_20250217_111728.html  ExtentReport_20250217_153712.html  ExtentReport_20250217_163419.html  ExtentReport_20250217_164316.html  ExtentReport_20250217_173919.html  ExtentReport_20250327_105127.html  ExtentReport_20250327_112559.html  ExtentReport_20250327_112606.html  ExtentReport_20250327_151223.html  ExtentReport_20250328_171303.html  ExtentReport_20250328_172351.html  ExtentReport_20250328_172814.html  ExtentReport_20250328_181512.html  ExtentReport_20250328_182146.html  ExtentReport_20250328_182257.html  ExtentReport_20250328_184938.html  ExtentReport_20250328_190222.html  ExtentReport_20250328_191628.html  ExtentReport_20250329_092100.html  ExtentReport_20250329_093023.html  ExtentReport_20250329_115901.html  ExtentReport_20250329_121201.html  (+280 more)
(+113 files in other folders)
