Folder PATH listing
Volume serial number is 0C06-A7C5
C:.
|   .gitignore
|   pom.xml
|   project-structure.txt
|   
+---.idea
|   |   .gitignore
|   |   compiler.xml
|   |   encodings.xml
|   |   jarRepositories.xml
|   |   misc.xml
|   |   modules.xml
|   |   uiDesigner.xml
|   |   vcs.xml
|   |   workspace.xml
|   |   
|   \---shelf
|       |   Uncommitted_changes_before_Update_at_2_4_2025_10_10_AM__Changes_.xml
|       |   
|       \---Uncommitted_changes_before_Update_at_2_4_2025_10_10_AM_[Changes]
|               shelved.patch
|               
+---src
|   +---main
|   |   +---java
|   |   |   \---com
|   |   |       \---Vcidex
|   |   |           \---StoryboardSystems
|   |   |               +---Common
|   |   |               |   |   BaseTest.java
|   |   |               |   |   Observer.java
|   |   |               |   |   Subject.java
|   |   |               |   |   
|   |   |               |   +---Authentication
|   |   |               |   |       LoginManager.java
|   |   |               |   |       
|   |   |               |   +---Base
|   |   |               |   |       BasePage.java
|   |   |               |   |       TestBase.java
|   |   |               |   |
|   |   |               |   +---Helpers
|   |   |               |   \---Workflow
|   |   |               |       |   FeatureToggleService.java
|   |   |               |       |   product-rules.json
|   |   |               |       |   RuleEngine.java
|   |   |               |       |   WorkflowEngine.java
|   |   |               |       |   WorkflowFactory.java
|   |   |               |       |   WorkflowOrchestrator.java
|   |   |               |       |   WorkflowState.java
|   |   |               |       |   WorkflowStrategy.java
|   |   |               |       |
|   |   |               |       \---Approval
|   |   |               |               ApprovalProcessor.java
|   |   |               |               DynamicApprovalHandler.java
|   |   |               |               GenericApproval.java
|   |   |               |
|   |   |               +---Inventory
|   |   |               |   |   InventoryObserver.java
|   |   |               |   |
|   |   |               |   \---InventoryWorkflow
|   |   |               |           InventoryRuleEngine.java
|   |   |               |           InventoryStateHandler.java
|   |   |               |           InventoryWorkflowEngine.java
|   |   |               |
|   |   |               +---Purchase
|   |   |               |   |   flowConfig.json
|   |   |               |   |   PurchaseBasePage.java
|   |   |               |   |   PurchaseConstants.java
|   |   |               |   |   PurchaseObserver.java
|   |   |               |   |   
|   |   |               |   +---Pages
|   |   |               |   |   |   Dashboard.java
|   |   |               |   |   |
|   |   |               |   |   +---Agreement
|   |   |               |   |   |       Agreement_Edit.java
|   |   |               |   |   |       Agreement_View.java
|   |   |               |   |   |       Create_Agreement.java
|   |   |               |   |   |       
|   |   |               |   |   +---Invoice
|   |   |               |   |   |       Direct_Invoice.java
|   |   |               |   |   |       
|   |   |               |   |   +---Payment
|   |   |               |   |   +---Product
|   |   |               |   |   |       Product_Add.java
|   |   |               |   |   |       Product_Base_Page.java
|   |   |               |   |   |       Product_Edit.java
|   |   |               |   |   |       Product_Summary.java
|   |   |               |   |   |       Product_View.java
|   |   |               |   |   |       
|   |   |               |   |   +---Purchase_Indent
|   |   |               |   |   |       PI_Add.java
|   |   |               |   |   |       PI_Summary.java
|   |   |               |   |   |       PI_View.java
|   |   |               |   |   |       
|   |   |               |   |   +---Purchase_Order
|   |   |               |   |   |       Direct_PO.java
|   |   |               |   |   |       PO_Edit.java
|   |   |               |   |   |       PO_Mail.java
|   |   |               |   |   |       PO_Summary.java
|   |   |               |   |   |       PO_View.java
|   |   |               |   |   |       Raise_PO.java
|   |   |               |   |   |       
|   |   |               |   |   \---Vendor
|   |   |               |   |           Vendor_Add.java
|   |   |               |   |           Vendor_Base_Page.java
|   |   |               |   |           Vendor_Edit.java
|   |   |               |   |           Vendor_Summary.java
|   |   |               |   |           Vendor_View.java
|   |   |               |   |           
|   |   |               |   +---PurchaseWorkflow
|   |   |               |   |       PurchaseApprovalHandler.java
|   |   |               |   |       PurchaseRuleEngine.java
|   |   |               |   |       PurchaseStateHandler.java
|   |   |               |   |       PurchaseStrategyHandler.java
|   |   |               |   |       PurchaseWorkflowEngine.java
|   |   |               |   |       
|   |   |               |   \---Workflow
|   |   |               +---Runner
|   |   |               |       WorkflowRunner.java
|   |   |               |       
|   |   |               \---Utils
|   |   |                   |   ThreadSafeDriverManager.java
|   |   |                   |   WebDriverFactory.java
|   |   |                   |   
|   |   |                   +---API
|   |   |                   |       ExternalAPIService.java
|   |   |                   |       
|   |   |                   +---Config
|   |   |                   |       ConfigManager.java
|   |   |                   |       
|   |   |                   +---Data
|   |   |                   |       DataProviderManager.java
|   |   |                   |       DataSource.java
|   |   |                   |       
|   |   |                   +---Database
|   |   |                   |       DatabaseConnection.java
|   |   |                   |       DatabaseService.java
|   |   |                   |       
|   |   |                   +---Navigation
|   |   |                   |       NavigationHelper.java
|   |   |                   |       
|   |   |                   \---Reporting
|   |   |                           ExtentManager.java
|   |   |                           ExtentTestManager.java
|   |   |                           ScreenshotRpt.java
|   |   |                           TestLogger.java
|   |   |                           
|   |   \---resources
|   |           Config.json
|   |           config.properties
|   |           log4j2.xml
|   |           
|   \---test
|       \---java
|           \---com
|               \---Vcidex
|                   \---StoryboardSystems
|                       |   TestBase.java
|                       |   
|                       \---Purchase
|                           \---Test
|                               |   LoginTest.java
|                               |   TestConfigLoader.java
|                               |   
|                               +---Flow
|                               |       DirectPOFlow.java
|                               |       
|                               \---Page
|                                       DirectPO_Test.java
|                                       
\---target
    +---classes
    |       Config.json
    |       config.properties
    |       
    +---generated-sources
    |   \---annotations
    +---generated-test-sources
    |   \---test-annotations
    \---test-classes
        \---com
            \---Vcidex
                \---StoryboardSystems
                    +---Common
                    |       TestBase.class
                    |       
                    \---Purchase
                        \---Test
                            |   TestConfigLoader.class
                            |   
                            +---Flow
                            |       DirectPOFlow.class
                            |       
                            \---Page
                                    DirectPO_Test.class
                                    
