# browser settings
browser=chrome
timeout=30

# database connection
db.authconn.url=jdbc:mysql://4.224.105.34:4565/storyboard?useSSL=false&serverTimezone=UTC
db.authconn.username=root
db.authconn.password=vision!8
